
[all]
k8s-master-0 ansible_user=ubuntu ansible_host=192.168.1.215 etcd_member_name=etcd1
k8s-worker-0 ansible_user=ubuntu ansible_host=192.168.1.216
k8s-worker-1 ansible_user=ubuntu ansible_host=192.168.1.217

[kube_control_plane]
k8s-master-0

[etcd]
k8s-master-0

[kube_node]
k8s-worker-0
k8s-worker-1

[k8s_cluster:children]
kube_control_plane
kube_node
